{
  "name": "@portfolio/collector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts collect",
    "login": "tsx src/index.ts login",
    "collect": "tsx src/index.ts collect",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/*.test.ts src/**/*.test.ts"
  },
  "dependencies": {
    "@portfolio/domain": "workspace:*",
    "playwright": "1.62.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "tsx": "4.23.6",
    "typescript": "7.0.2"
  }
}
